# PIS.Job.Agent

./: .gitignore  README.md
Projects/Application/Source/Parsis.Agent.Core/: Parsis.Agent.Core.csproj
Projects/Application/Source/Parsis.Agent.Core.Data/: Parsis.Agent.Core.Data.csproj
Projects/Application/Source/Parsis.Agent.Core.Data/Entity/: BaseEntity.cs  Configuration.cs  EndPointConfig.cs  JobConfig.cs  RepositoryConfig.cs  RepositoryEntityConfig.cs  ScheduleConfig.cs
Projects/Application/Source/Parsis.Agent.Core.Data/Repository/: AbstractIoRepository.cs  AbstractRepositoryFactory.cs  AbstractServiceRepository.cs  AbstractSqlRepository.cs  BaseRepository.cs  IoRepository.cs  ServiceRepository.cs  SqlRepository.cs
Projects/Application/Source/Parsis.Agent.Core/Base/: IEntity.cs  IEntityManager.cs  IIoRepository.cs  IJobProvider.cs  IObject.cs  IObjectIssue.cs  IObjectOperation.cs  IOperation.cs  IRepository.cs  IRepositoryFactory.cs  IService.cs  IServiceRepository.cs  ISqlRepository.cs
Projects/Application/Source/Parsis.Agent.Core/Entity/: IConfiguration.cs  IEndpointConfig.cs  IInstanceConfig.cs  IJobConfig.cs  IJobProcess.cs  IJobProcessOperation.cs  IJobProcessStep.cs  IJobProcessStepOperation.cs  IRedoJob.cs  IRedoJobGraph.cs  IRedoJobGraphBuilder.cs  IRedoJobOperation.cs  IRelatedJobConfig.cs  IRepositoryConfig.cs  IRepositoryEntityConfig.cs  IScheduleConfig.cs
Projects/Application/Source/Parsis.Agent.Core/Exception/: ConfigNotFound.cs  EntityNotFound.cs  ExceptionCode.cs  ParsisException.cs
Projects/Application/Source/Parsis.Agent.Core/Helper/: ExceptionHelper.cs
Projects/Application/Source/Parsis.Agent.Core/Job/: IPipelineRunner.cs  IRunner.cs  IScheduler.cs  IStateMachineRunner.cs
Projects/Application/Source/Parsis.Agent.Core/Policy/: IPolicyBuilder.cs  IServicePolicyBuilder.cs
Projects/Application/Source/Parsis.Agent.Worker/: Parsis.Agent.Worker.csproj  Program.cs  Worker.cs
(+28 files in other folders)
